# kss-jooq-presentation

./: pom.xml
src/main/kotlin/org/kss/example/jooq/: KssJooqPresentationApplication.kt
src/main/kotlin/org/kss/example/jooq/entity/: Address.kt  BaseDomainEntity.kt  Interest.kt  Profile.kt  ProfileInterest.kt  ProfilePicture.kt
src/main/kotlin/org/kss/example/jooq/util/: InfiniteScrollSlice.kt  JooqUtil.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_person_profile.sql  V2__create_profile_picture.sql  V3__create_person_interest.sql  V4__create_address.sql  V5__index_coverage.sql
src/test/kotlin/org/kss/example/jooq/: Example1JooqGenerationWorks.kt  Example2BasicSqlSelect.kt  Example3Joins.kt  Example4Multiset.kt  Example5Extensions.kt  KssJooqPresentationApplicationTests.kt
src/test/kotlin/org/kss/example/jooq/helper/: BaseTest.kt  DbFill.kt  TestHelper.kt
src/test/resources/: logback-test.xml
